/.bundle
/cache/*.bin
/db/*.sqlite3
/db/*.sqlite3-journal
/log/*.log
/log/*.log-*
/log/*.gz
/tmp
/vendor/bundle
/public/media
/public/uploads
/public/assets
/shared
.DS_Store
Thumbs.db
.rvmrc
.idea
.ruby-env
/node_modules

# Ignore master key for decrypting credentials and more.
/config/master.key
